<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common.css" type="text/css" />
    <style type="text/css" >
        .just-img{
            width: 80%;
            margin: 50px auto;
        }
        .just-img img{
            width: 100%;
            margin-top: 20px;
        }
        .contact-form{
            width: 80%;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contact-form input{
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 20px;
        }
        .contact-form textarea{
            margin: 20px 0;
            width: 100%;
            border: 1px solid darkgray;
            padding: 5px 8px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .contact-form button:hover{
            border-radius: 30px;
        }
        .contact-form button{
            border: 2px solid #fd2a74;
            color: #fff;
            font-weight: bold;
            background-color: #fd2a74;
            border-radius: 20px 30px 22px 25px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="links-ic flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="logo-facebook" style="color:#5C9FF5;"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#15AFF4;" name="logo-twitter"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#E43651;" name="logo-pinterest"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#FF0000;" name="logo-youtube"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#0077B5;" name="logo-linkedin"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#F14950;" name="logo-instagram"></ion-icon></a>
                </li>
            </ul>
            <div class="flex-center">
                
            <span class="flex-center">More<ion-icon name="chevron-down-outline"></ion-icon></span>
            <ul class="links links2 flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="call-outline"></ion-icon><span>+26123458697</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="phone-portrait-outline"></ion-icon><span>+88012345678,+8801234567893</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="time-outline"></ion-icon><span>9:30am/9:30pm</span></a>
                </li>
            </ul>
            </div>
        </nav>
        <nav class="nav nav2 flex-center">
            <img src="./logo_1.png" alt="logo" class="logo" />
            <div>
                
            <span class="flex-center"><ion-icon name="menu-outline"></ion-icon></span>
            <div class="links flex-center">
                <a href="#" class="active">Home</a>
                <a href="#">Courses</a>
                <a href="#">links</a>
                <a href="#">About</a>
                <a href="#">links</a>
                <a href="" class="button">sign up</a>
            </div>
            </div>
        </nav>
        <div class="just-img">
            <h1>Contct <span class="color-secondary">us</span></h1>
            <img src="./box.jpg" alt="banner" />
        </div>
    </header>
    <br />
     <table class="address" border="0">
        <tbody>
            <tr>
                <td class="un">Emaal: </td>
                <td >kisses@ieueuue8</td>
            </tr>
            <tr>
                <td class="un">phone number: </td>
                <td >6/6 aaaa,aaaaaaaaaaii,aiwiieieiei,938388393838,393983</td>
            </tr>
            <tr>
                <td class="un">address: </td>
                <td >6/6 aaaa,aaaaaaaaaaii,aiwiieieiei,938388393838,393983</td>
            </tr>
        </tbody>
    </table>
    <br />
    <form class="contact-form">
        <h1><span class="color-secondary">inbox</span> your queries</h1>
        <input class="input" type="text" name="name" id="name" placeholder="your name" />
        <input class="input" required type="email" name="email" id="email" placeholder="email@gmail.com">
        <input class="input" required type="tel" name="phone" id="phone" placeholder="phone number" />
        <textarea required name="queries" id="queries" rows="5" placeholder="your queries"></textarea>
        <button type="submit">Submit</button>
    </form>
    
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>!function(){var n=document.createElement("script");n.src="//cdn.jsdelivr.net/npm/eruda",document.body.appendChild(n),n.onload=function(){eruda.init()}}()</script>
</body>
</html>