<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common.css" type="text/css" />
    <style type="text/css" >
        .course-m{
            width: 90%;
            margin: 50px auto;
        }
        .banner-3{
            width: 100%;
        }
        .custom-ul{
            display: flex;
            flex-direction: column;
            padding: 5px 25px;
            margin: 10px 0;
        }
        .custom-ul .custom-li{
            font-size: 1.3rem;
            position: relative;
            margin-top: 7px;
        }
        .custom-ul .custom-li:before{
            position: absolute;
            left: -25px;
            top: 30%;
            content: '';
            height: 15px;
            width: 15px;
            background-color: #474747;
        }
        .software{
            margin: 10px auto;
            text-align: center;
        }
        .softwares{
            margin: 10px auto;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .softwares img{
            width: 60px;
            height: 60px;
            border: 1px solid #ff5555;
            border-radius: 50%;
            margin: 10px 10px;
        }
        .course-m h2{
            font-size: 1.8rem;
        }
        .duration-info{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .duration-info span{
            height: 100px;
            width: 150px;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            font-size: 1.3rem;
            border-radius: 10px;
            margin: 10px;
        }
        .rate-course{
            height: 100px;
            width: 150px;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .rate-course-overlay{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .rate-course ion-icon{
            font-size: 1.3rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="links-ic flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="logo-facebook" style="color:#5C9FF5;"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#15AFF4;" name="logo-twitter"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#E43651;" name="logo-pinterest"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#FF0000;" name="logo-youtube"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#0077B5;" name="logo-linkedin"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#F14950;" name="logo-instagram"></ion-icon></a>
                </li>
            </ul>
            <div class="flex-center">
                
            <span class="flex-center">More<ion-icon name="chevron-down-outline"></ion-icon></span>
            <ul class="links links2 flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="call-outline"></ion-icon><span>+26123458697</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="phone-portrait-outline"></ion-icon><span>+88012345678,+8801234567893</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="time-outline"></ion-icon><span>9:30am/9:30pm</span></a>
                </li>
            </ul>
            </div>
        </nav>
        <nav class="nav nav2 flex-center">
            <img src="./logo_1.png" alt="logo" class="logo" />
            <div>
                
            <span class="flex-center"><ion-icon name="menu-outline"></ion-icon></span>
            <div class="links flex-center">
                <a href="#" class="active">Home</a>
                <a href="#">Courses</a>
                <a href="#">links</a>
                <a href="#">About</a>
                <a href="#">links</a>
                <a href="" class="button">sign up</a>
            </div>
            </div>
        </nav>
    </header>
    
    <section class="course-m">
                <div class="banner banner-3 flex-center">
            <div class="text-content">
            <h1><span class="color-primary">Course</span> Name</h1>
                <p>Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies.</p>
                <div class="buttons">
                    <a href="#" class="button flex-center">Apply online</a>
                </div>
            </div>
            <img src="./logo1.jpg" alt="banner" />
        </div>
        <div class="course-info">

            <div class="duration-info">
                <span style="background-color:#00c4f5;">Course duration <br />1 year</span>
                <span style="background-color:#dbb700;">3 month <br />Internship</span>
            </div>
            <h2><span class="color-secondary">Course </span>content</h2>
            <div class="custom-ul">
                <span class="custom-li">some thing interesting</span>
                <span class="custom-li">some thing interesting</span>
                <span class="custom-li">some thing interesting</span>
            </div>
        </div>
        <div class="software">
            <h2><span class="color-secondary">software</span> you learn</h2>
            <div class="softwares">
                <img src="pe.png" alt="software"/>
                <img src="pe.png" alt="software"/>
                <img src="pe.png" alt="software"/>
                <img src="pe.png" alt="software"/>
            </div>
        </div>
        <div class="course-info">
            <h2><span class="color-secondary">Job </span>field</h2>
            <div class="custom-ul">
                <span class="custom-li">some thing interesting</span>
                <span class="custom-li">some thing interesting</span>
                <span class="custom-li">some thing interesting</span>
            </div>
        </div>
    </section>
    
    <section class="courses">
        <div class="heading heading-2">
            <h1><span class="color-success">Top</span> Courses</h1>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./logo1.jpg" alt="image" />
                <div class="body">
                    <span class="tag" style="animation-duration:20s;" >course</span>
                    <div class="text-content">
                        <h4>Courses name</h4>
                        <div class="stars rating-star" -data-rating="2"></div>
                        <span>Fee: $500</span>
                        <div class="tag-by">
                            <img src="./logo2.jpg" height="30" width="30" alt="icon" />
                            <span class="date">1/14/2023</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./logo1.jpg" alt="image" />
                <div class="body">
                    <span class="tag" style="animation-duration:19s;" >course</span>
                    <div class="text-content">
                        <h4>Courses name</h4>
                        <div class="stars rating-star" -data-rating="2"></div>
                        <span>Fee: $500</span>
                        <div class="tag-by">
                            <img src="./logo2.jpg" height="30" width="30" alt="icon" />
                            <span class="date">1/14/2023</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./logo1.jpg" alt="image" />
                <div class="body">
                    <span class="tag" style="animation-duration:24s;" >course</span>
                    <div class="text-content">
                        <h4>Courses name</h4>
                        <div class="stars rating-star" -data-rating="2"></div>
                        <span>Fee: $500</span>
                        <div class="tag-by">
                            <img src="./logo2.jpg" height="30" width="30" alt="icon" />
                            <span class="date">1/14/2023</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="search">
            <ion-icon name="search-outline"></ion-icon>
            <input type="search" name="search" id="search" placeholder="what you want to learn?"/>
    </div>
    <div class="subscription w-80">
            <h2>You can be your own<br />guiding star with our help</h2>
            <a href="#">Join us</a>
        </div>
    <footer>
        <div class="multi-links">
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
        </div>
        <p>&copy;2023 <span class="anim-text">Jisan</span> project ,sponsored by <span class="anim-text">risosi</span>.com</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" charset="utf-8">
    function rateus(){
        let box = document.createElement('div')
        box.innerHTML=`
    <div class="rate-course-overlay"></div>
    <div class="rate-course flex-center">
    <input type="hidden" name="ratedata" id="ratedata" value="1" />

        <h3>rate this course</h3>
        
        <div class="stars">
            <ion-icon name="star" data-rate="1" class=" inp"></ion-icon>
            <ion-icon name="star" data-rate="2" class="off inp"></ion-icon>
            <ion-icon name="star" data-rate="3" class="off inp"></ion-icon>
            <ion-icon name="star" data-rate="4" class="off inp"></ion-icon>
            <ion-icon name="star" data-rate="5" class="off inp"></ion-icon>
        </div>
        <button class="danger" id="rated">ok</button>
    </div>
`
        document.body.appendChild(box);
        setTimeout(function() {
                    document.querySelectorAll(".inp").forEach((d)=>{
        d.addEventListener("click",(e)=>{
            let targetrate = e.target.getAttribute('data-rate');
            document.getElementById('ratedata').value=targetrate;

            for (let i = 1; i <= 5; i++) {
                let m = document.querySelector(".inp[data-rate=\""+i+"\"]")
                m.classList.remove('off')
                if (i>targetrate) {
                    m.classList.add('off')
                }
            }
            
        })
        })

        document.querySelector('.rate-course-overlay').onclick=(e)=>{
            document.body.removeChild(box);
            e.stopPropagation();
        }
        document.getElementById('rated').onclick=()=>{
            let value=document.getElementById('ratedata').value
            console.log('hello',value);
        }
        }, 1000);
    }
    
    </script>
    <script>!function(){var n=document.createElement("script");n.src="//cdn.jsdelivr.net/npm/eruda",document.body.appendChild(n),n.onload=function(){eruda.init()}}()</script>
    
</body>
</html>